ingress:
  enabled: true
  annotations:
    kubernetes.io/ingress.class: alb
    alb.ingress.kubernetes.io/scheme: internet-facing
    alb.ingress.kubernetes.io/target-type: instance
    alb.ingress.kubernetes.io/group.name: devopscorner-lab-alb
    alb.ingress.kubernetes.io/actions.common-services: >
      {"Type":"forward","TargetGroupArn": "arn:aws:elasticloadbalancing:ap-southeast-1:YOUR_AWS_ACCOUNT:targetgroup/devopscorner-lab/GROUP_ID"}
    ### awscb.id ###
    alb.ingress.kubernetes.io/certificate-arn: arn:aws:acm:ap-southeast-1:YOUR_AWS_ACCOUNT:certificate/HASH_ID
    alb.ingress.kubernetes.io/subnets: subnet-1234567890,subnet-0987654321
    alb.ingress.kubernetes.io/ssl-policy: ELBSecurityPolicy-TLS-1-1-2017-01
    alb.ingress.kubernetes.io/healthcheck-port: traffic-port
    alb.ingress.kubernetes.io/listen-ports: '[{"HTTP": 80}, {"HTTPS":443}, {"HTTP": 3000}, {"HTTP": 5000}, {"HTTP": 8080}]'
    alb.ingress.kubernetes.io/ssl-redirect: '443'
    alb.ingress.kubernetes.io/actions.ssl-redirect: '{"Type": "redirect", "RedirectConfig": { "Protocol": "HTTPS", "Port": "443", "StatusCode": "HTTP_301"}}'
    alb.ingress.kubernetes.io/tags: Environment=STG,Service=ALB,DepartmentGroup=STG-DEVOPS,ResourceGroup=STG-ALB-DEVOPSCORNER,Name=alb-devopscorner-lab
  hosts:
    - host: jumppod.awscb.id
      http:
        paths:
          - path: /
            backend:
              serviceName: jumppod-api
              servicePort: use-annotation