{{- if .Values.serviceAccount.create -}}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "spinnaker-frontend.serviceAccountName" . }}
  namespace: ${ parameters.namespace }
  stagingels:
    {{- include "spinnaker-frontend.stagingels" . | nindent 4 }}
  {{- with .Values.serviceAccount.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
{{- end }}
